# import all libraries and load the dataset

In [1]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

In [2]:
df = pd.read_csv("melb_data.csv")
df

,Unnamed: 0,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.79960,144.99840,Northern Metropolitan,4019.0
1,2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
2,4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
3,5,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.79690,144.99690,Northern Metropolitan,4019.0
4,6,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.80720,144.99410,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18391,23540,Williamstown,8/2 Thompson St,2,t,622500.0,SP,Greg,26/08/2017,6.8,...,2.0,1.0,NaN,89.0,2010.0,NaN,-37.86393,144.90484,Western Metropolitan,6380.0
18392,23541,Williamstown,96 Verdon St,4,h,2500000.0,PI,Sweeney,26/08/2017,6.8,...,1.0,5.0,866.0,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380.0
18393,23544,Yallambie,17 Amaroo Wy,4,h,1100000.0,S,Buckingham,26/08/2017,12.7,...,3.0,2.0,NaN,NaN,NaN,NaN,-37.72006,145.10547,Northern Metropolitan,1369.0
18394,23545,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26/08/2017,6.3,...,1.0,1.0,362.0,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0
18395,23546,Yarraville,33 Freeman St,4,h,1050000.0,VB,Village,26/08/2017,6.3,...,2.0,2.0,NaN,139.0,1950.0,NaN,-37.81829,144.87404,Western Metropolitan,6543.0

# 1. Scan all variables for missing values and inconsistencies. If there are missing values and/orinconsistencies, use the following techniques to deal with them.
# a)Delete rows or column b)replace missing values with mean c)replace missing values with mode d)replace missing values with median

In [3]:
df.isnull().sum()

Unnamed: 0           0
Suburb               0
Address              0
Rooms                0
Type                 0
Price                0
Method               0
SellerG              0
Date                 0
Distance             1
Postcode             1
Bedroom2          3469
Bathroom          3471
Car               3576
Landsize          4793
BuildingArea     10634
YearBuilt         9438
CouncilArea       6163
Lattitude         3332
Longtitude        3332
Regionname           1
Propertycount        1
dtype: int64

## remove duplicate rows

In [4]:
#to find the duplicate rows and print them
dupli_df = df[df.duplicated()]
dupli_df

Empty DataFrame
Columns: [Unnamed: 0, Suburb, Address, Rooms, Type, Price, Method, SellerG, Date, Distance, Postcode, Bedroom2, Bathroom, Car, Landsize, BuildingArea, YearBuilt, CouncilArea, Lattitude, Longtitude, Regionname, Propertycount]
Index: []

[0 rows x 22 columns]

In [5]:
#to drop the duplicate rows from main dataframe
df.drop_duplicates()

,Unnamed: 0,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.79960,144.99840,Northern Metropolitan,4019.0
1,2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
2,4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
3,5,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.79690,144.99690,Northern Metropolitan,4019.0
4,6,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.80720,144.99410,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18391,23540,Williamstown,8/2 Thompson St,2,t,622500.0,SP,Greg,26/08/2017,6.8,...,2.0,1.0,NaN,89.0,2010.0,NaN,-37.86393,144.90484,Western Metropolitan,6380.0
18392,23541,Williamstown,96 Verdon St,4,h,2500000.0,PI,Sweeney,26/08/2017,6.8,...,1.0,5.0,866.0,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380.0
18393,23544,Yallambie,17 Amaroo Wy,4,h,1100000.0,S,Buckingham,26/08/2017,12.7,...,3.0,2.0,NaN,NaN,NaN,NaN,-37.72006,145.10547,Northern Metropolitan,1369.0
18394,23545,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26/08/2017,6.3,...,1.0,1.0,362.0,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0
18395,23546,Yarraville,33 Freeman St,4,h,1050000.0,VB,Village,26/08/2017,6.3,...,2.0,2.0,NaN,139.0,1950.0,NaN,-37.81829,144.87404,Western Metropolitan,6543.0

## a)Delete rows or column

In [6]:
df["BuildingArea"].count()

7762

- Dropping row with null value in given columns -> using dropna()

In [7]:
# Using "inplace", we can alter the original data in a single line
# df.dropna(subset=["BuildingArea"],inplace=True) # Drop Rows with Missing Values in One Specific Column
df.dropna(subset=["BuildingArea","Landsize"],inplace=True) # Drop Rows with Missing Values in One of Several Specific Columns
df.isnull().sum()

Unnamed: 0         0
Suburb             0
Address            0
Rooms              0
Type               0
Price              0
Method             0
SellerG            0
Date               0
Distance           0
Postcode           0
Bedroom2           0
Bathroom           0
Car               29
Landsize           0
BuildingArea       0
YearBuilt        273
CouncilArea      684
Lattitude          9
Longtitude         9
Regionname         0
Propertycount      0
dtype: int64

In [8]:
df["BuildingArea"].count()

7139

- dropping rows or columns directly

In [9]:
df.drop("Lattitude",axis=1,inplace=True) #drop entire column
# Using "inplace", we can alter the original data in a single line
df.isnull().sum()

Unnamed: 0         0
Suburb             0
Address            0
Rooms              0
Type               0
Price              0
Method             0
SellerG            0
Date               0
Distance           0
Postcode           0
Bedroom2           0
Bathroom           0
Car               29
Landsize           0
BuildingArea       0
YearBuilt        273
CouncilArea      684
Longtitude         9
Regionname         0
Propertycount      0
dtype: int64

In [10]:
# delete a range of rows - having index values 52 to 55
#those rows must be present in dataframe first for deletion
df = df.drop(labels=range(52, 55), axis=0) #rows deleted directly

In [11]:
df.loc[48:58] #we can see those rows having index values 52 to 55 are deleted

,Unnamed: 0,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Longtitude,Regionname,Propertycount
48,61,Abbotsford,200 Nicholson St,2,h,1012500.0,S,Nelson,28/05/2016,2.5,...,2.0,1.0,0.0,182.0,82.0,1900.0,Yarra,144.9976,Northern Metropolitan,4019.0
50,63,Abbotsford,27 Charles St,2,h,1030000.0,S,Biggin,30/07/2016,2.5,...,2.0,1.0,1.0,172.0,81.0,1930.0,Yarra,144.9946,Northern Metropolitan,4019.0
55,70,Airport West,23 Hart St,2,h,603000.0,S,Nelson,4/03/2017,13.5,...,2.0,1.0,1.0,272.0,84.0,1950.0,Moonee Valley,144.8880,Western Metropolitan,3464.0
56,71,Airport West,1/80 Hawker St,3,t,700000.0,S,Brad,4/03/2017,13.5,...,3.0,2.0,2.0,239.0,134.0,2009.0,Moonee Valley,144.8837,Western Metropolitan,3464.0
57,72,Airport West,1/37 Hillside Gr,3,h,600000.0,S,Maddison,4/03/2017,13.5,...,2.0,1.0,1.0,290.0,116.0,1980.0,Moonee Valley,144.8744,Western Metropolitan,3464.0
58,73,Airport West,2/49 McIntosh St,2,u,500000.0,VB,Barry,4/03/2017,13.5,...,2.0,1.0,1.0,168.0,86.0,2011.0,Moonee Valley,144.8864,Western Metropolitan,3464.0

## b)replace missing values with mean using -> fillna(df["col_name"].mean())

In [12]:
df["Longtitude"].isnull().sum()

9

In [13]:
mean_val = df["Longtitude"].mean() # finding the mean of column
df["Longtitude"]=df["Longtitude"].fillna(mean_val) # fill the null values in column with mean_val

In [14]:
df["Longtitude"].isnull().sum()

0

## c)replace missing values with mode -> fillna(df["col_name"].mode()[0])

In [15]:
df["YearBuilt"].isnull().sum()

273

In [16]:
mode_val = df["YearBuilt"].mode()[0] # finding the mode of given column
df["YearBuilt"] = df["YearBuilt"].fillna(mode_val) # fill the null value with mode of column

In [17]:
df["YearBuilt"].isnull().sum()

0

## d)replace missing values with median

In [18]:
df["Car"].isnull().sum()

29

In [19]:
median_val = df["Car"].median() #finding the median of given col
df["Car"] = df["Car"].fillna(median_val) #fill null with median values in given col

In [20]:
df["Car"].isnull().sum()

0

## e)replace missing values of string column with appropriate value

In [21]:
df["CouncilArea"].isnull().sum()

684

In [22]:
df["CouncilArea"] = df["CouncilArea"].fillna("CouncilArea") # fill the null values from string type column by string "No CouncilArea" statement

In [23]:
df["CouncilArea"].isnull().sum()

0

In [24]:
df.isnull().sum()

Unnamed: 0       0
Suburb           0
Address          0
Rooms            0
Type             0
Price            0
Method           0
SellerG          0
Date             0
Distance         0
Postcode         0
Bedroom2         0
Bathroom         0
Car              0
Landsize         0
BuildingArea     0
YearBuilt        0
CouncilArea      0
Longtitude       0
Regionname       0
Propertycount    0
dtype: int64

# 2. Apply data transformations on at least one of the variables. The purpose of this transformation should be one of the following reasons: 
- a) to change the scale for better understanding of the variable, -> minmax scale, z-scale
- b) to convert a non-linear relation into a linear one, -> log transform, sqrt transfom, BoxCox or reciprocal transform 
- c) to decrease the skewness and convert the distribution into a normal distribution. -> same above methods used here.

- Note : Transformation of non-linear data into a linear form is extremely necessary to obtain reliable and accurate results. Models can be built using non-linear data but the model's performance will be poor and not as expected

In [25]:
df.describe()

,Unnamed: 0,Rooms,Price,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Longtitude,Propertycount
count,7136.000000,7136.000000,7.136000e+03,7136.000000,7136.000000,7136.000000,7136.000000,7136.000000,7136.000000,7136.000000,7136.000000,7136.000000,7136.000000
mean,10814.473234,2.977158,1.079491e+06,10.143372,3104.494955,2.950392,1.599916,1.613509,490.501682,151.924376,1964.456558,144.991710,7429.816564
std,6515.454334,0.971152,6.745890e+05,6.028552,92.141225,0.971236,0.720192,0.943688,1041.338194,540.790395,37.166921,0.104980,4344.460058
min,2.000000,1.000000,1.310000e+05,0.000000,3000.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1196.000000,144.542370,389.000000
25%,5159.250000,2.000000,6.300000e+05,6.100000,3044.000000,2.000000,1.000000,1.000000,164.000000,93.000000,1940.000000,144.925598,4385.000000
50%,10455.500000,3.000000,8.932500e+05,9.200000,3083.000000,3.000000,1.000000,2.000000,400.000000,126.000000,1970.000000,144.996700,6567.000000
75%,16501.750000,4.000000,1.335000e+06,13.000000,3148.000000,4.000000,2.000000,2.000000,638.250000,174.000000,1998.000000,145.056000,10175.000000
max,23545.000000,8.000000,9.000000e+06,48.100000,3977.000000,9.000000,8.000000,10.000000,44500.000000,44515.000000,2018.000000,145.526350,21650.000000

## a) To change the scale for better understanding of the variable : z-score(), minmax()
### data normalization transforms data of varying scales to the same scale. This allows every variable to have similar influence on the model, allowing it to be more stable and increase its effectiveness.

### 1.minmax scaling()

In [26]:
df["Landsize"].head()

1    156.0
2    134.0
4    120.0
6    245.0
7    256.0
Name: Landsize, dtype: float64

In [27]:
# 1) using MinMax scaling to "Landsize" => as variation between minimum and maximum value is huge -> scale it down to (0 to 1) range
def minmax_scaling(col):
    return (col-col.min())/(col.max()-col.min())  #using formula

df["Landsize"] = minmax_scaling(df["Landsize"])
df["BuildingArea"] = minmax_scaling(df["BuildingArea"])
df.describe()

,Unnamed: 0,Rooms,Price,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Longtitude,Propertycount
count,7136.000000,7136.000000,7.136000e+03,7136.000000,7136.000000,7136.000000,7136.000000,7136.000000,7136.000000,7136.000000,7136.000000,7136.000000,7136.000000
mean,10814.473234,2.977158,1.079491e+06,10.143372,3104.494955,2.950392,1.599916,1.613509,0.011023,0.003413,1964.456558,144.991710,7429.816564
std,6515.454334,0.971152,6.745890e+05,6.028552,92.141225,0.971236,0.720192,0.943688,0.023401,0.012148,37.166921,0.104980,4344.460058
min,2.000000,1.000000,1.310000e+05,0.000000,3000.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1196.000000,144.542370,389.000000
25%,5159.250000,2.000000,6.300000e+05,6.100000,3044.000000,2.000000,1.000000,1.000000,0.003685,0.002089,1940.000000,144.925598,4385.000000
50%,10455.500000,3.000000,8.932500e+05,9.200000,3083.000000,3.000000,1.000000,2.000000,0.008989,0.002831,1970.000000,144.996700,6567.000000
75%,16501.750000,4.000000,1.335000e+06,13.000000,3148.000000,4.000000,2.000000,2.000000,0.014343,0.003909,1998.000000,145.056000,10175.000000
max,23545.000000,8.000000,9.000000e+06,48.100000,3977.000000,9.000000,8.000000,10.000000,1.000000,1.000000,2018.000000,145.526350,21650.000000

In [28]:
df["Landsize"].head()

1    0.003506
2    0.003011
4    0.002697
6    0.005506
7    0.005753
Name: Landsize, dtype: float64

### 2. Z-score standardization

In [29]:
df["Propertycount"].head()

1    4019.0
2    4019.0
4    4019.0
6    4019.0
7    4019.0
Name: Propertycount, dtype: float64

In [30]:
# 2) Z-score standardization using pandas 
# The z-score method is often referred to as standardization, value ranges between -3 to 3,
# which transforms the data into a distribution of values where the mean is 0 and has a standard deviation of 1. 

def z_score(col):
    return (col-col.mean())/col.std()

df["Propertycount"] = z_score(df["Propertycount"]).round()
df.describe()

,Unnamed: 0,Rooms,Price,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Longtitude,Propertycount
count,7136.000000,7136.000000,7.136000e+03,7136.000000,7136.000000,7136.000000,7136.000000,7136.000000,7136.000000,7136.000000,7136.000000,7136.000000,7136.000000
mean,10814.473234,2.977158,1.079491e+06,10.143372,3104.494955,2.950392,1.599916,1.613509,0.011023,0.003413,1964.456558,144.991710,0.027887
std,6515.454334,0.971152,6.745890e+05,6.028552,92.141225,0.971236,0.720192,0.943688,0.023401,0.012148,37.166921,0.104980,1.025358
min,2.000000,1.000000,1.310000e+05,0.000000,3000.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1196.000000,144.542370,-2.000000
25%,5159.250000,2.000000,6.300000e+05,6.100000,3044.000000,2.000000,1.000000,1.000000,0.003685,0.002089,1940.000000,144.925598,-1.000000
50%,10455.500000,3.000000,8.932500e+05,9.200000,3083.000000,3.000000,1.000000,2.000000,0.008989,0.002831,1970.000000,144.996700,0.000000
75%,16501.750000,4.000000,1.335000e+06,13.000000,3148.000000,4.000000,2.000000,2.000000,0.014343,0.003909,1998.000000,145.056000,1.000000
max,23545.000000,8.000000,9.000000e+06,48.100000,3977.000000,9.000000,8.000000,10.000000,1.000000,1.000000,2018.000000,145.526350,3.000000

In [31]:
df["Propertycount"].head()

1   -1.0
2   -1.0
4   -1.0
6   -1.0
7   -1.0
Name: Propertycount, dtype: float64

In [32]:
df.describe()

,Unnamed: 0,Rooms,Price,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Longtitude,Propertycount
count,7136.000000,7136.000000,7.136000e+03,7136.000000,7136.000000,7136.000000,7136.000000,7136.000000,7136.000000,7136.000000,7136.000000,7136.000000,7136.000000
mean,10814.473234,2.977158,1.079491e+06,10.143372,3104.494955,2.950392,1.599916,1.613509,0.011023,0.003413,1964.456558,144.991710,0.027887
std,6515.454334,0.971152,6.745890e+05,6.028552,92.141225,0.971236,0.720192,0.943688,0.023401,0.012148,37.166921,0.104980,1.025358
min,2.000000,1.000000,1.310000e+05,0.000000,3000.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1196.000000,144.542370,-2.000000
25%,5159.250000,2.000000,6.300000e+05,6.100000,3044.000000,2.000000,1.000000,1.000000,0.003685,0.002089,1940.000000,144.925598,-1.000000
50%,10455.500000,3.000000,8.932500e+05,9.200000,3083.000000,3.000000,1.000000,2.000000,0.008989,0.002831,1970.000000,144.996700,0.000000
75%,16501.750000,4.000000,1.335000e+06,13.000000,3148.000000,4.000000,2.000000,2.000000,0.014343,0.003909,1998.000000,145.056000,1.000000
max,23545.000000,8.000000,9.000000e+06,48.100000,3977.000000,9.000000,8.000000,10.000000,1.000000,1.000000,2018.000000,145.526350,3.000000

# b) to convert a non-linear relation into a linear one :
- 1.Log Transform
- 2.Reciprocal Tranformation
- 3.Square-root Transform
- 4.BoxCox Method

In [33]:
df.dtypes

Unnamed: 0         int64
Suburb            object
Address           object
Rooms              int64
Type              object
Price            float64
Method            object
SellerG           object
Date              object
Distance         float64
Postcode         float64
Bedroom2         float64
Bathroom         float64
Car              float64
Landsize         float64
BuildingArea     float64
YearBuilt        float64
CouncilArea       object
Longtitude       float64
Regionname        object
Propertycount    float64
dtype: object

In [34]:
print(df.skew())

Unnamed: 0        0.141836
Rooms             0.305544
Price             2.434793
Distance          1.721865
Postcode          3.949200
Bedroom2          0.351723
Bathroom          1.350280
Car               1.438191
Landsize         22.409328
BuildingArea     77.722989
YearBuilt        -1.696941
Longtitude       -0.228321
Propertycount     0.843911
dtype: float64

### 1.Log Transform

In [35]:
print(df["Landsize"].skew()) #before log Transform

22.409328224724383

In [36]:
Landsize_log = np.log(df["Landsize"]+1) # log Transform => column converted to integer type first
Landsize_log.skew()   #after log Transform

###It's giving us nan because there are some values as the zero. In log transformation, it deals with only the positive and negative numbers not with zero.

16.95858290963162

### 2.Square-root Transform

In [37]:
df["Landsize"].skew() #before sqrt Transform

22.409328224724383

In [38]:
Landsize_srqt = np.sqrt(df["Landsize"])  # sqrt Transform

In [39]:
Landsize_srqt.skew()  #after sqrt Transform

2.404157831015233

### 3.Reciprocal Transform

In [40]:
df["Landsize"].skew() #before log Transform

22.409328224724383

In [41]:
Landsize_reci = np.reciprocal(df["Landsize"]) # log Transform => column converted to integer type first

In [42]:
Landsize_reci.skew() #after log Transform

### Note: It's giving output as nan because there are some values as the zero. In reciprocal transformation, it's good deal with negative numbers not with zero.

nan